# ProductivityCake

./: .gitignore  DEPLOYMENT.md  LINUX_DEPLOYMENT.md  ProductivityCake.sln  README.md  TASK_REMOVAL_INSTRUCTIONS.md  TRAY_ICON_GUIDE.md  build-appimage.sh  publish-linux.sh  publish-macos.sh  publish-windows.sh
.github/: pull_request_template.md
ProductivityCake/: App.axaml  App.axaml.cs  ProductivityCake.csproj  Program.cs  TrimmerRoots.xml  ViewLocator.cs  app.manifest  categories.json
ProductivityCake.AppDir/: .DirIcon  AppRun  ProductivityCake.desktop
ProductivityCake/Assets/: Icons.axaml
ProductivityCake/Controls/: CategoryComboBox.axaml  CategoryComboBox.axaml.cs  OpenFlyoutBehavior.cs  SwipeNumberPicker.axaml  SwipeNumberPicker.axaml.cs
ProductivityCake/Converters/: BoolToBorderBrushConverter.cs  BoolToExpanderConverter.cs  BoolToStartPauseConverter.cs  BoolToThicknessConverter.cs  BooleanConverters.cs  ContainsItemConverter.cs  DueDateConverter.cs  DueDateToColorConverter.cs  ProgressToAngleConverter.cs  TimerStateToColorConverter.cs
ProductivityCake/Enums/: FilterSelection.cs  ListSelection.cs  RepeatType.cs  TodoPriority.cs
ProductivityCake/Extensions/: ServiceCollectionExtensions.cs
ProductivityCake/Models/: Category.cs  HeatmapModels.cs  Project.cs  RepeatType.cs  SessionStatistics.cs  TaskStatus.cs  TodoItem.cs
ProductivityCake/Services/: CategoryService.cs  IJsonDataService.cs  INavigationService.cs  ITodoService.cs  JsonDataService.cs  JsonSerializerContext.cs  NavigationService.cs  ProjectService.cs
ProductivityCake/Styles/: CustomStyles.axaml
ProductivityCake/ViewModels/: MainWindowViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  TagViewModel.cs  TaskCreationViewModel.cs  TaskListViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
ProductivityCake/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectDetailsView.axaml  ProjectDetailsView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  TaskCreationView.axaml  TaskCreationView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TimerView.axaml  TimerView.axaml.cs
