<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        
        <!-- Version Information -->
        <Version>1.1.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <Company>amuza2</Company>
        <Product>ProductivityCake</Product>
        <Description>A simple and elegant Pomodoro timer with project management</Description>
        <Copyright>Copyright © 2025</Copyright>
        
        <!-- Native AOT Configuration -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" Exclude="Assets\alarm.mp3;Assets\Icons.axaml"/>
        <Resource Include="Assets\alarm.mp3" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- Trimmer Configuration for Native AOT -->
    <ItemGroup>
        <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
        <PackageReference Include="ScottPlot.Avalonia" Version="5.0.47" />
    </ItemGroup>
</Project>
